<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CyberSSGridHU</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">Eterna</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/mini8.png" ></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          <!-- <li><a href="services.html">Services</a></li> -->
          <li><a href="portfolio.html">Portfolio</a></li>
          <!-- <li><a href="publications.html">Publications</a></li> -->
          <li><a href="team.html">Team</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown">
            <a href="#"><span>Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="publications.html"><i class="bi bi-journal-text"></i> Publications</a></li>
              <li><a href="#"><i class="bi bi-card-checklist"></i> Graduation projects</a></li>
              <li><a href="#"><i class="bi bi-lightbulb"></i> Prototypes</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 <!-- ======= Hero Section ======= -->
 <section id="hero">
  <div class="hero-container">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/111.jpg)">
          <div class="carousel-container">
            <div class="carousel-content">
              <img src="assets/img/mini2.png" class="img-fluid custom-image">
              <h2 class="animate__animated animate__fadeInDown">Analyzing Smart Grid Resilience <br> Under<span style="color:#8f1a00;"> Cyber-Physical Threats.</span></h2>
              <p class="animate__animated animate__fadeInUp">Smart grids rely on computation, control and communication technologies which make them susceptible to cyber-physical attacks. This project aims to provide a state-of-the-art roadmap to evaluate the resilience of smart grid systems at three levels of voltage networks. By investigating and testing the impact of different scenarios of cyber-physical threats, the project will help improve the smart grid system's performance and the security requirements, protocols, architectures, and response of the system to ongoing attacks.</p>
              <!-- <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a> -->
            </div>
          </div>
        </div>

       

      </div>

      <!-- <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a> -->

    </div>
  </div>
</section><!-- End Hero -->


  <main id="main">

<!-- ======= Featured Section ======= -->
<section id="featured" class="featured">
  <div class="container">

    <div class="row">
      <div class="col-lg-4 mt-4 ">
        <div class="icon-box">
          <i class="bi bi-shield-lock"></i>
          <h3><a href="">Developing a Smart Grid Security Framework</a></h3>
          <p>Developing a framework for smart grid security analysis.</p>
        </div>
      </div>     
      
      <div class="col-lg-4 mt-4 ">
        <div class="icon-box">
          <img src="assets/img/hu.jpg" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
        </div>
      </div>
      <div class="col-lg-4 mt-4">
        <div class="icon-box">
          <i class="bi bi-search"></i>
          <h3><a href="">Analyzing Cyber-Physical Threats</a></h3>
          <p>Analyzing the impact of different cyber-physical threats on the power grid (HV, MV and LV) by using simulation network models.</p>
        </div>
      </div>
      <div class="col-lg-4 mt-4">
        <div class="icon-box">
          <i class="bi bi-diagram-3"></i>
          <h3><a href="">Verifying Cyber-Physical Threats</a></h3>
          <p>Verification of the impact of cyber-physical threats on HV/MV power network will be carried out by developing a simulation network model based on actual and real data for the IEDs and protection systems.</p>
        </div>
      </div>

      <div class="col-lg-4 mt-4">
        <div class="icon-box">
          <img src="assets/img/srf.jpg" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
        </div>
      </div>

      <div class="col-lg-4 mt-4">
        <div class="icon-box">
          <i class="bi bi-cpu"></i>
          <h3><a href="">Testing Smart Grid Components</a></h3>
          <p>Investigating and testing the impact of cyber-physical threats on actual and individual smart grid components at LV level such as IEDs, PV system (3 kWp), smart meter, electric vehicle charging station.</p>
        </div>
      </div>
      <div class="col-lg-4 mt-4">
        <div class="icon-box">
          <i class="bi bi-clipboard-check"></i>
          <h3><a href="">Risk Assessment Procedure</a></h3>
          <p>Developing a risk assessment procedure for cyber-physical threats on the proposed power distribution network (LV).</p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Featured Section -->


    <!-- ======= About Section ======= -->

 <!-- Add this custom CSS in your existing CSS file or within a <style> tag in the <head> section of your HTML document -->
<style>
  .about-img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
</style>

<!-- Updated HTML -->
<section id="about" class="about">
  <div class="container">
    <div class="section-title mb-5">
      <h2>In Brief</h2>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <img src="assets/img/about.jpg" class="img-fluid about-img" alt="">
      </div>
      <div class="col-lg-6 d-flex align-items-center mt-lg-0 mt-5">
        <div class="content">
          <h3>Smart Grids and Cyber-Physical Threats</h3>
          <p class="fst-italic">
            The Smart Grid aims to increase the efficiency of the power grid using technologies like smart metering, renewable energy integration, electric vehicle and demand response. However, it is susceptible to cyber-physical attacks that can cause power failure or equipment malfunction at HV/MV and LV levels. To solve the smart grid security challenges, cyber-physical threats must be evaluated.
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> Investigate the impact of cyber-physical threats on the power network at HV/MV and LV levels using simulations and real data.</li>
            <li><i class="bi bi-check-circle"></i> Develop a risk assessment procedure for cyber-physical threats on the proposed power distribution network (LV).</li>
            <li><i class="bi bi-check-circle"></i> Improve the smart grid system's performance and its security protocols, architectures, and response to ongoing attacks.</li>
          </ul>
          <p>
            The project aims to evaluate the resilience of smart grid systems at HV, MV, and LV levels. It will test the impact of cyber-physical threats on real LV networks, including components like renewable energy systems, smart metering, and EV charging stations. The project will help develop a cyber-security strategy to address the impact of cyber-physical threats on distributed energy resources in the energy sector.
          </p>
        </div>
      </div>
      </div>
  
        </div>
      </div>
    </section><!-- End About Section -->
    

   <!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container " >
    <div class="section-title">
      <h2>Our Goal</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-card-checklist"></i></div>
          <h4><a href="">Developing a framework for smart grid security analysis</a></h4>
          <p>Smart Grids aim to optimally monitor and control the entire power grid and increase its efficiency by involving different technologies such as smart metering, renewable energy integration, distribution generations, electric vehicle and demand response. However, as a result of relying on computation, control and communication technologies, the smart grid becomes susceptible to cyber-physical attacks. </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-bar-chart"></i></div>
          <h4><a href="">Analyzing the impact of different cyber-physical threats on the power grid</a></h4>
          <p>The impact of different scenarios of cyber-physical threats on the power network will be investigated and tested at HV/MV and LV levels.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-binoculars"></i></div>
          <h4><a href="">Investigating and testing the impact of cyber-physical threats on actual and individual smart grid components</a></h4>
          <p>The impact of cyber-physical threats on actual and individual smart grid components at LV level such as IEDs, PV system (3 kWp), smart meter, electric vehicle charging station will be investigated and tested. </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="icon-box">
          <div class="icon"><i class="bi bi-shield-check"></i></div>
          <h4><a href="">Developing a risk assessment procedure for cyber-physical threats on the proposed power distribution network</a></h4>
          <p>A risk assessment procedure will be developed for cyber-physical threats on the proposed power distribution network (LV).</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->


    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>Clients</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    <!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CyberSSGridHU</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/"> Ali Hayajneh and BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>